<Properties StartupConfiguration="{6DDAC527-8985-497D-9E67-4BC9F5530078}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Estado de GazzetaWeb">
    <Files>
      <File FileName="Estado de GazzetaWeb" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GazzetaWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>